# Github information
github.repository = shoppingflux/php-sdk
github.token      = 123

# directories
dir.resources   = ${project.basedir}/resources/phing
dir.build       = ${project.basedir}/build
dir.cache       = ${project.basedir}/data/cache
dir.phing       = ${dir.resources}/phing

# executables
exec.curl     = curl
exec.php      = php
exec.phing    = phing
exec.phpunit  = ${project.basedir}/vendor/bin/phpunit
exec.composer = /usr/local/bin/composer
exec.git      = git
exec.phpcs    = ${project.basedir}/vendor/bin/phpcs
exec.wget     = wget

# files exclusions when packaging
file.excludes     = .gitignore,phpcs.xml,phpunit.xml,composer.json,composer.lock,README.md,docker-compose.yml.dist
dir.excludes      = .git,data/debug,data/logs,resources/phpcs
patterns.excludes = project/*/*/tests,project/*/*/composer.json,project/*/*/readme.md,project/*/*/config/overrides.global.php
